# transaction-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: openapi.yaml
docs/adr/: 0001-almacenamiento-in-memory.md  0002-put-upsert-idempotente.md  0003-bigdecimal-en-dominio.md  0004-reentrantlock-en-application.md  0005-lecturas-lock-free.md  0006-scan-para-findbytype.md  0007-traversal-iterativo.md  0008-errores-problem-details.md  0009-spring-boot-4.md  README.md
src/main/java/io/github/matiasmazzu/transactionservice/: TransactionServiceApplication.java
src/main/java/io/github/matiasmazzu/transactionservice/adapter/in/web/: GlobalExceptionHandler.java  OpenApiConfig.java  TransactionController.java  package-info.java
src/main/java/io/github/matiasmazzu/transactionservice/adapter/in/web/dto/: StatusResponse.java  SumResponse.java  TransactionRequest.java  package-info.java
src/main/java/io/github/matiasmazzu/transactionservice/application/: TransactionService.java  package-info.java
src/main/java/io/github/matiasmazzu/transactionservice/application/port/: TransactionRepository.java  package-info.java
src/main/java/io/github/matiasmazzu/transactionservice/domain/: CycleChecker.java  Transaction.java  package-info.java
src/main/java/io/github/matiasmazzu/transactionservice/domain/exception/: CycleDetectedException.java  ParentNotFoundException.java  TransactionNotFoundException.java  package-info.java
src/test/java/io/github/matiasmazzu/transactionservice/: TransactionFlowIT.java  TransactionServiceApplicationTests.java
src/test/java/io/github/matiasmazzu/transactionservice/adapter/in/web/: TransactionControllerTest.java
src/test/java/io/github/matiasmazzu/transactionservice/adapter/in/web/dto/: StatusResponseTest.java  SumResponseTest.java  TransactionRequestTest.java
src/test/java/io/github/matiasmazzu/transactionservice/application/: TransactionServiceConcurrencyTest.java  TransactionServiceTest.java
src/test/java/io/github/matiasmazzu/transactionservice/domain/: CycleCheckerTest.java  TransactionTest.java
